{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-MaitriApplication<maitri-backend>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.maitri.MaitriApplication",
      "projectName": "maitri-backend",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}